body * {
  /* border: 0.2rem solid crimson; */
}

body {
  height: 100vh;
}

#root {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url(../assets/bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.load {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  pointer-events: none;
}

.load p {
  font-size: 1.3rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
}

img {
  width: 10rem;
  height: auto;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.main-body {
  position: relative;
  display: grid;
  padding: 10rem 1rem;
  height: 100%;
  grid-template: 1fr 10fr / 2fr 5fr;
  gap: 2rem 0;
  max-width: 70rem;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1 / span 1;
  grid-column: 1 / -1;
  background-color: rgba(84, 144, 146, 0.7);
  border-radius: 1rem;
  box-shadow: 0 0.3rem 0.5rem rgb(255, 238, 0);
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 1.5rem;
  gap: 1rem;
  grid-row: 2 / -1;
  grid-column: 1 / span 1;
  min-width: 10rem;
}

.details > section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: last baseline;
  width: 9rem;
  padding-right: 0.55rem;
  height: 6rem;
  border-radius: 1.2rem;
  background-color: rgba(255, 238, 0, 0.65);
}

.details > section:first-child > p {
  color: white;
  background-color: rgb(60, 107, 107);
  border-radius: 0.5rem;
  padding: 0.1rem 0.2rem;
  cursor: context-menu;
}

button {
  color: white;
  border-radius: 1rem;
  background-color: rgb(35, 75, 75);
  cursor: pointer;
}

svg {
  width: 1.5rem;
  fill: rgb(35, 75, 75);
  cursor: pointer;
}

.cards {
  grid-row: 2 / -1;
  grid-column: 2 / -1;

  display: grid;
  grid-template: repeat(2, 14rem) / repeat(4, minmax(13rem, 1fr));
  gap: 2rem 1rem;
}

.cards > div {
  flex: 1 1 5rem;
  border: 0.2rem solid rgb(255, 238, 0);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.15s;
}

@media (max-width: 1150px) {
  .main-body {
    padding: 5rem 1rem;
    grid-template: 1fr 2fr 10fr / 1fr;
    gap: 1rem;
  }

  .details {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    flex-direction: row;
    justify-content: center;
    padding: 0;
  }

  .cards {
    grid-row: 3 / -1;
    grid-column: 1 / -1;

    grid-template: repeat(2, 14rem) / repeat(4, minmax(12rem, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 900px) {
  body {
    height: 100%;
  }

  .main-body {
    padding: 1rem 0.5rem;
    grid-template: 0.5fr 2fr 10fr / 1fr;
    gap: 0;
  }

  .cards {
    grid-template: repeat(4, 12.5rem) / repeat(2, minmax(10rem, 1fr));
    gap: 0.5rem;
  }
}

@media (max-width: 370px) {
  .details {
    flex-direction: column;
  }
  .cards {
    grid-template: repeat(8, 12rem) / repeat(1, minmax(10.5rem, 1fr));
  }
}
